server {
  host = "0.0.0.0"
  port = 8080
}

player {
  initial-balance = 100
}

simple-games {
  one-card {
    players-number = 2
    results {

      fold {
        fold-cost = 3
        draw-by-folds-cost = 1
      }

      play {
        loss-cost = 10
        win-cost = 10
        draw-cost = 0
      }
    }
  }

  two-cards {
    players-number = 2
    results {

      fold {
        fold-cost = 5
        draw-by-folds-cost = 2
      }

      play {
        loss-cost = 20
        win-cost = 20
        draw-cost = 0
      }
    }
  }
}